{
	"name": "@klickste/cap",
	"version": "5.0.0-beta.1",
	"description": "Adaptive typography for the web.",
	"license": "MIT",
	"author": "klickste",
	"repository": {
		"type": "git",
		"url": "https://github.com/klickste/cap.git"
	},
	"main": "dist/index.cjs.js",
	"module": "dist/index.js",
	"es2015": "dist/esm/index.mjs",
	"es2017": "dist/esm/index.mjs",
	"types": "dist/types/index.d.ts",
	"collection": "dist/collection/collection-manifest.json",
	"collection:main": "dist/collection/index.js",
	"unpkg": "dist/cap/cap.esm.js",
	"files": [
		"dist/",
		"loader/"
	],
	"scripts": {
		"metrics": "node tools/metrics.js",
		"build": "stencil build --docs",
		"start": "stencil build --dev --watch --serve",
		"format": "prettier . --write"
	},
	"dependencies": {
		"@stencil/core": "^3.2.0"
	},
	"devDependencies": {
		"@stencil/sass": "^3.0.0",
		"fontkit": "^2.0.2",
		"prettier": "^2.8.7"
	},
	"prettier": {
		"printWidth": 120,
		"semi": false,
		"singleQuote": true
	}
}
